SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=41312e72f8e193
SMTP_PASS=c17058979a4f99

MYSQL_HOST= localhost
MYSQL_DB_NAME= gimnasioivan
MYSQL_USER= root
MYSQL_PASSWORD=


CLOUDINARY_URL=cloudinary://414837376988745:inmpK0Gx6xFSy6-mdRoL6oVOxs4@dy6wziurg

